# EasyRTMP-Android

./: .gitignore  About.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/easydarwin/audio/: AudioStream.java
app/src/main/java/org/easydarwin/bus/: ActiveDays.java  StreamStat.java
app/src/main/java/org/easydarwin/config/: Config.java
app/src/main/java/org/easydarwin/easypusher/: AboutActivity.java  BackgroundCameraService.java  EasyApplication.java  MediaFilesActivity.java  PushCallback.java  RecordService.java  ScanQRActivity.java  SettingActivity.java  SplashActivity.java  StreamActivity.java  UVCCameraService.java
app/src/main/java/org/easydarwin/easypusher/push/: MediaStream.java
app/src/main/java/org/easydarwin/easypusher/views/: SquareImageView.java
app/src/main/java/org/easydarwin/easyrtmp/push/: EasyRTMP.java
app/src/main/java/org/easydarwin/encode/: AudioStream.java  ClippableVideoConsumer.java  HWConsumer.java  SWConsumer.java  VideoConsumer.java
app/src/main/java/org/easydarwin/hw/: EncoderDebugger.java
app/src/main/java/org/easydarwin/muxer/: EasyMuxer.java  RecordVideoConsumer.java
app/src/main/java/org/easydarwin/push/: ClippableVideoConsumer.java  EasyPusher.java  HWConsumer.java  InitCallback.java  MediaStream.java  RecordVideoConsumer.java  SWConsumer.java  VideoConsumer.java  VideoConsumerWrapper.java
app/src/main/java/org/easydarwin/sw/: JNIUtil.java  X264Encoder.java
app/src/main/java/org/easydarwin/util/: Config.java  SPUtil.java  Util.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  in_from_bottom.xml  out_to_bottom.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_media_files.xml  activity_scan_qr.xml  activity_setting.xml  float_btn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: org_easydarwin_update_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
uvcApp/: build.gradle
uvcApp/src/main/: AndroidManifest.xml
uvcApp/src/main/java/org/easydarwin/easypusher/: EasyApplication.java  MainActivity.java  SplashActivity.java  UVCActivity.java
uvcApp/src/main/java/org/easydarwin/easypusher/push/: MediaStream.java  UVCCameraService.java
uvcApp/src/main/java/org/easydarwin/easypusher/util/: AbstractSubscriber.java  Config.java  RxHelper.java  SPUtil.java  SurfaceTextureListenerWrapper.java
uvcApp/src/main/res/layout/: activity_main.xml  activity_uvc.xml
uvcApp/src/main/res/values/: strings.xml
