// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}

//static def generateVersionCode() {
//    def result = "git rev-list HEAD --count".execute().text.trim() //unix
//    if(result.empty) result = "PowerShell -Command git rev-list HEAD --count".execute().text.trim() //windows
//    if(result.empty) throw new RuntimeException("Could not generate versioncode on this platform? Cmd output: ${result.text}")
//    return result.toInteger()
//}
//static def generateVersionName() {
//    def result = "git describe".execute().text.trim() //unix
//    if(result.empty) result = "PowerShell -Command git describe".execute().text.trim() //windows
//    if(result.empty) throw new RuntimeException("Could not generate versioncode on this platform? Cmd output: ${result.text}")
//    return result
//}